hostname = api.revenuecat.com, api.coolapk.com, biz.caiyunapp.com, spclient.wg.spotify.com, pan.baidu.com, buy.itunes.apple.com, notability.com

# 酷安去好物推荐 (https://github.com/Alex0510/Eric/blob/master/surge/Script/KA.js) 
^https:\/\/api\.coolapk\.com\/v6\/feed\/detail.* url script-response-body https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/KA.js

# 不背单词解锁装备（https://github.com/Alex0510/Eric/blob/master/surge/Script/bubei.js））
https://sapi.beingfine.cn/v3/report/launch/ url script-response-body https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/bubei.js

# 彩云天气（https://github.com/Alex0510/Eric/blob/master/surge/Script/caiyun.js）
^https:\/\/biz\.caiyunapp\.com\/v2\/user\?app_name=weather url script-response-body https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/caiyun.js

#CPU Dasher破解(需要ios13 恢复购买后禁用掉 By @s y)
#^https:\/\/p.+-buy\.itunes\.apple\.com\/WebObjects\/MZFinance.woa\/wa\/inAppRegrantPurchaseHistory url script-response-body https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/cpudasher.js

# https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-lyric.js
^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/ url script-response-body spotify-lyric.js

# Unlock for VSCO & 1Blocker（https://github.com/NobyDa/Script/blob/master/QuantumultX/File/vsco.js）
^https?:\/\/api\.revenuecat\.com\/v\d\/subscribers\/ url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/vsco.js
^https?:\/\/api\.revenuecat\.com\/v\d\/subscribers\/ url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/vsco.js

# 百度网盘 解锁在线视频倍率/清晰度 (https://github.com/NobyDa/Script/blob/master/Surge/JS/BaiduCloud.js)
^https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/membership\/user url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/BaiduCloud.js

# Picsew解锁专业版（https://github.com/yqc007/QuantumultX/blob/master/PicsewProCrack.js）
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/PicsewProCrack.js

# Notability解锁订阅（https://github.com/yqc007/QuantumultX/blob/master/NotabilityProCrack.js)
^https?:\/\/notability\.com\/subscriptions url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/NotabilityProCrack.js